<?=count($ajobs)?>
<div class="container">
    <div class="top-heading">
                jobs
    </div>
    <ul class="we5-main we6-main-top clearfix"> 
        <?php if($this->tank_auth->checkPermission('job_active')){ ?>
        <li class="we5-bg1">
            <a href="javascript:void(0)" id="activejob" class="we5-bg1">
                <span class="we5-main-txt1">real time active jobs</span>
                <span class="we5-main-txt2"><?=$rtjcount?></span>                                                               
            </a>
        </li>
        <?php } if($this->tank_auth->checkPermission('job_sbw')){ ?>
        <li class="we5-bg2">    
            <a href="javascript:void(0)" class="we5-bg1">
                <span class="we5-main-txt1">waitrons on stand-by</span>
                <span class="we5-main-txt2"><?=$wstandby?></span>                                                               
            </a>
        </li>
        <?php } if($this->tank_auth->checkPermission('job_upcoming')){ ?>
        <li class="we5-bg1">
            <a href="javascript:void(0)" id="upcomingjob" class="we5-bg1">
                <span class="we5-main-txt1">upcoming jobs</span>
                <span class="we5-main-txt2"><?=$ujcount?></span>                                                               
            </a>
        </li>
        <?php } ?>
    </ul>
    <?php if($this->tank_auth->checkPermission('job_active')){ ?>
    <div class="main-map">
        <div class="map-sec" id="map" style="width: 796px; height: 405px;"></div>
        <style type="text/css">.gmnoprint{display: none;} .gm-style div a div img{display: none;}</style>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
              var delay = 100;
              var infowindow = new google.maps.InfoWindow();
              var latlng = new google.maps.LatLng(37.5067905, -93.7387361);
              var mapOptions = {
                zoom: 4,
                center: latlng,
                mapTypeIds: [
                    google.maps.MapTypeId.ROADMAP,
                    google.maps.MapTypeId.TERRAIN
                  ]
              }
              var geocoder = new google.maps.Geocoder(); 
              var map = new google.maps.Map(document.getElementById("map"), mapOptions);
              var bounds = new google.maps.LatLngBounds();

              map.fitBounds(bounds);
              var listener = google.maps.event.addListener(map, "idle", function() { 
                if (map.getZoom() > 16) map.setZoom(16); 
                google.maps.event.removeListener(listener); 
              });

              function geocodeAddress(address, next) {
                geocoder.geocode({address:address}, function (results,status)
                  { 
                     if (status == google.maps.GeocoderStatus.OK) {
                      var p = results[0].geometry.location;
                      var lat=p.lat();
                      var lng=p.lng();
                      createMarker(address,lat,lng);
                    }
                    else {
                       if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
                        nextAddress--;
                        delay++;
                      } else {
                                    }   
                    }
                    next();
                  }
                );
              }
             function createMarker(add,lat,lng) {
               var contentString = add;
               var marker = new google.maps.Marker({
                 position: new google.maps.LatLng(lat,lng),
                 map: map,
                       });

              google.maps.event.addListener(marker, 'click', function() {
                 infowindow.setContent(contentString); 
                 infowindow.open(map,marker);
               });

               bounds.extend(marker.position);

             }
              var locations = [
                        <?php if(count($ajobs)!='0') { 
                                foreach ($ajaddresses as $ajadd) { 
                                    echo "'";
                                    echo $ajadd->address.", ".$ajadd->city.", ".$ajadd->state.", ".$ajadd->zipcode;
                                    echo "',";
                            } } else { ?>
                            'NY, New York',
                            'VA, Virginia'
                            <?php } ?>
                    ];
              var nextAddress = 0;
              function theNext() {
                if (nextAddress < locations.length) {
                  setTimeout('geocodeAddress("'+locations[nextAddress]+'",theNext)', delay);
                  nextAddress++;
                } else {
                  map.fitBounds(bounds);
                }
              }
              theNext();
        </script>
        <div class="map-sec-bottom clearfix">
            <div class="active-job-left">active jobs</div>
            <div class="active-job-right">
                <div class="active-job-right1">current date and time: <span id="clockbox"></span></div>
                <div class="active-job-right2">
                    <input type="text" value="United States" class="form-control">
                </div>
            </div>
        </div>
    </div>
    <?php } ?>
    
    <ul class="add-job">
        <?php /*if($this->tank_auth->checkPermission('job_md')) { ?>
        <li><a href="<?=base_url()?>jobs/manualdispatch">manual dispatch</a></li>
        <?php }*/ if($this->tank_auth->checkPermission('job_add')) { ?>
        <li><a href="<?=base_url()?>jobs/addjob">add job</a></li>
        <?php } if($this->tank_auth->checkPermission('job_event')) { ?>
        <li><a href="<?=base_url()?>jobs/addevent">add event</a></li>
        <?php } ?>
    </ul>
    <?php if($this->tank_auth->checkPermission('job_active')){ ?>
    <div class="we6-table clearfix" id="activejobs">
        <div class="we6-table-sorting clearfix">
            <ul class="we6-table-sorting-select">
                <li>
                    <select class="form-control form-short">
                        <option>sort by</option>
                    </select>
                </li>
                <li>
                    <select class="form-control form-short">
                        <option>view only</option>
                    </select>
                </li>
            </ul>
        </div>
        <div class="we6-table-main <?=count($ajobs)>=7 ? 'we6-table-scroll' : ''?>">
            <div class="table-responsive">
                <table width="100%" border="0">
                    <thead>
                        <tr>
                            <th width="190">event type</th>
                            <th width="220">location</th>
                            <th width="170">time</th>
                            <th width="140">service type</th>
                            <th width="140">client</th>
                            <th width="140">waitron</th>
                            <th width="140">status</th>
                        </tr>
                    </thead>
                    <tbody> 
                        <?php foreach ($ajobs as $ajob) { ?>
                            <tr>
                                <td width="190"><?=$ajob->eventtype?></td>
                                <td width="220"><?=$ajob->address.", ".$ajob->state.", ".$ajob->zipcode?></td>
                                <td width="170"><?=date('g:ia',strtotime($ajob->starttime))?> - <?=date('g:ia',strtotime($ajob->endtime))?></td>
                                <td width="140"><?=$ajob->servicetype?> </td>
                                <td width="140"> <img src="<?=base_url()?>resource/avatar/<?php $user=$this->db->select('avatar')->where('user_id',$ajob->clientid)->get('user_info')->row(); echo $user->avatar==NULL ? 'default.png' : $user->avatar; ?>" alt="" class="img-circle" style="width:55px; height:55px;"> </td>
                                <td width="140"><?php if($ajob->job_accept_status=='not assign') { echo 'Not Assigned'; } else { ?> <img src="<?=base_url()?>resource/avatar/<?php $user=$this->db->select('avatar')->where('user_id',$ajob->staffid)->get('user_info')->row(); echo $user->avatar==NULL ? 'default.png' : $user->avatar; ?>" alt="" class="img-circle" style="width:55px; height:55px;" > <?php } ?>  </td>
                                <td width="140"> <img src="<?=base_url()?>resource/images/<?php if($ajob->job_accept_status=='booked' && $ajob->confirm_status=='') { echo 'status-blue.png'; } elseif($ajob->job_accept_status=='booked' && $ajob->confirm_status=='yes') { echo 'status-green.png'; } else { echo 'status-red.png'; } ?>" alt="" title="<?=$ajob->job_accept_status?>"> </td>
                            </tr>
                        <?php } ?>
                    </tbody> 
                </table>
            </div>
        </div>
        <ul class="we6-table-bottom">
            <li>booked / conﬁrmed <img src="<?=base_url()?>resource/images/ser1.png" alt=""> </li>
            <li>awaiting conﬁrmation <img src="<?=base_url()?>resource/images/ser2.png" alt=""> </li>
            <li>canceled / assigning new waitron / not assign <img src="<?=base_url()?>resource/images/ser3.png" alt=""> </li>
        </ul>
    </div>
    <?php } ?>
    <?php if($this->tank_auth->checkPermission('job_upcoming')){ ?>
    <div class="we6-table clearfix" id="upcomingjobs">
        <div class="we6-table-sorting clearfix">
            <div class="upcomming">upcoming jobs</div>
            <ul class="we6-table-sorting-select">
                <li>
                    <select class="form-control form-short">
                        <option>sort by</option>
                    </select>
                </li>
                <li>
                    <select class="form-control form-short">
                        <option>view only</option>
                    </select>
                </li>
            </ul>
        </div>
                    
        <div class="we6-table-main <?=count($ujobs)>=7 ? 'we6-table-scroll' : ''?>">
            <div class="table-responsive">
                <table width="100%" border="0">
                    <thead>
                        <tr>
                            <th width="190">event type</th>
                            <th width="220">location</th>
                            <th width="170">date</th>
                            <th width="140">service type</th>
                            <th width="140">client</th>
                            <th width="140">waitron</th>
                            <th width="140">status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($ujobs as $ujob) { ?>
                        <tr>
                            <td width="190"><?=$ujob->eventtype?></td>
                            <td width="220"><?=$ujob->address.", ".$ujob->state.", ".$ujob->zipcode?></td>
                            <td width="170"><?=date("m/d/y",strtotime($ujob->jobdate))?></td>
                            <td width="140"><?=$ujob->servicetype?> </td>
                            <td width="140"> <img src="<?=base_url()?>resource/avatar/<?php $user=$this->db->select('avatar')->where('user_id',$ujob->clientid)->get('user_info')->row(); echo $user->avatar==NULL ? 'default.png' : $user->avatar; ?>" alt="" class="img-circle" style="width:55px; height:55px;"> </td>
                            <td width="140"><?php if($ujob->job_accept_status=='not assign') { echo 'Not Assigned'; } else { ?> <img src="<?=base_url()?>resource/avatar/<?php $user=$this->db->select('avatar')->where('user_id',$ujob->staffid)->get('user_info')->row(); echo $user->avatar==NULL ? 'default.png' : $user->avatar; ?>" alt="" class="img-circle" style="width:55px; height:55px;" > <?php } ?>  </td>
                            <td width="140"> <img src="<?=base_url()?>resource/images/<?php if($ujob->job_accept_status=='booked' && $ujob->confirm_status=='') { echo 'status-blue.png'; } elseif($ujob->job_accept_status=='booked' && $ujob->confirm_status=='yes') { echo 'status-green.png'; } else { echo 'status-red.png'; } ?>" alt="" title="<?=$ujob->job_accept_status?>"> </td>
                        </tr>
                        <?php } ?>
                    </tbody> 
                </table>
            </div>
        </div> 
    </div>
    <?php } ?>
</div>

