<div class="container">
    <div class="wa2">
        <div class="wa2-pic"> <img src="<?=base_url()?>resource/images/wa3pic1.png" alt=""> </div>
        <div class="wa2-pic-welcome">
            <div class="wa2logo"> <img src="<?=base_url()?>resource/images/wa2logo.png" alt="logo"> </div>
           <div class="great-txt">great!</div>
            <div class="great-para">
                  <p>every waitron is screened prior to acceptance into the program </p>
                  <p>please ﬁll out the information below and someone will be in touch with you shortly</p>
            </div>
        </div>
        <?//=form_open($this->uri->uri_string())?>
         <form enctype="multipart/form-data" class="bs-example form-horizontal" accept-charset="utf-8" method="post" action="<?=base_url().'register/staff'?>"> 
        <input type="hidden" name="user_type" value="<?=$login['user_type']?>">
        <input type="hidden" name="firstname" value="<?=$login['firstname']?>">
        <input type="hidden" name="lastname" value="<?=$login['lastname']?>">
        <input type="hidden" name="email" value="<?=$login['email']?>">
        <input type="hidden" name="password" value="<?=$login['password']?>">
            <div class="wa3-form">
                <div class="row wa3-form-row">
                    <div class="col-md-6">
                        <label class="label-txt">zip code</label>
                        <input type="text" name="zipcode" class="form-control" placeholder="zip code">
                    </div>
                    <div class="col-md-6">
                        <label class="label-txt">city</label>
                        <input type="text" name="city" class="form-control" placeholder="city">
                    </div>
                </div>
                
                <div class="row wa3-form-row">
                    <div class="col-md-6">
                        <label class="label-txt">state</label>
                        <input type="text" name="state" class="form-control" placeholder="state">
                    </div>
                    <div class="col-md-6">
                        <label class="label-txt">phone number</label>
                        <input type="text" name="phone" class="form-control" placeholder="phone number">
                    </div>
                </div>
                
                
                <div class="row wa3-form-row">
                    <div class="col-md-6">
                        <label class="label-txt">address</label>
                        <input type="text" name="address" class="form-control" placeholder="address">
                    </div>
                    <div class="col-md-6">
                        <label class="label-txt">apartment</label>
                        <input type="text" name="apartment" class="form-control" placeholder="apartment">
                    </div>
                </div>
                  
                 <div class="row wa3-form-row">
                    <div class="col-md-12">
                        <label class="label-txt">select your skills</label>
                        <div class="skill-sec clearfix">
                            <div data-toggle="buttons" class="btn-group">
                                <?php foreach ($servicetype as $service) {  ?>
                                    <label class="btn btn-primary ">
                                        <div class="skill-select-pic">
                                            <img style="width:162px; height:162px" src="<?=base_url()?>resource/service/<?=$service->serviceicon?>">
                                        </div>
                                        <span><?=$service->servicetype?> </span> <input type="checkbox" name="skills[]" value="<?=$service->servicetype?>"> 
                                    </label>
                                <?php } ?>
                              </div>
                        </div>    
                    </div>
                </div>  
                
                
                <div class="row wa3-form-row">
                    <div class="col-md-12">
                        <label class="label-txt">select preferred method(s) of contact</label>
                        
                        <div class="select-skill">
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-primary active">
                                    email <input type="checkbox" name="moc_email" value="Yes" checked=""> 
                                </label>
                                <label class="btn btn-primary active">
                                  call  <input type="checkbox" name="moc_call" value="Yes" checked=""> 
                                </label>
                                <label class="btn btn-primary active">
                                  text  <input type="checkbox" name="moc_text" value="Yes" checked=""> 
                                </label>
                            </div>
                        
                        </div>
                    </div>
                </div>
                
                
                <div class="row wa3-form-row">
                    <div class="col-md-12">
                        <label class="label-txt">any comments?</label>
                        <textarea name="anycomments" placeholder="any comments" class="form-control txt-fieldarea"></textarea>
                    </div>
                </div>
                <!-- <div class="row wa3-form-row">
                    <div class="col-md-12">
                        <label class="label-txt">upload resume</label>
                        <input type="file" name="userfile" data-classinput="form-control inline input-s" data-classbutton="btn btn-default" data-icon="false" data-buttontext="Choose File" class="filestyle hidden" id="filestyle-0" style="position: fixed; left: -500px;">
                        <div style="display: inline;" class="bootstrap-filestyle"> <label class="btn btn-default" for="filestyle-0"><span>Choose File</span></label></div>
                    </div>
                </div> -->
                
                <div class="row wa3-form-row">
                    <div class="col-md-12">
                      <input type="submit" name="step2" class="btn-nxt" value="submit">
                    </div>
                </div>
            </div>
            <ul class="step-progress">
                <li> </li>
                <li class="current"> </li>
                <!-- <li> </li> -->
            </ul>
            <div class="back-link"> <a href="javascript: window.history.back()">back</a> </div> 
        </form>
    </div>
</div>
